<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST</title>
    <meta name="author" content="abu">
    <meta name="keyword" content="html, css, abu, test, juka">
    <meta name="description" content="ponavljanje i testiranje html i css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/img.ico" type="image/x-icon">
</head>

<body>

    <h1>Welcome to my page</h1>

    <h3>General information about me:</h3>

    <table>
        <thead>
            <th>
                Name
            </th>
            <th>
                Surname
            </th>
            <th>
                Email
            </th>
        </thead>
        <tbody>
            <tr>
                <td>
                    Abu
                </td>
                <td>
                    Almo
                </td>
                <td>
                    <a href="mailto:abdulrahman.almonajed@hotmail.com" id="perEmail">abdulrahman.almonajed@hotmail.com</a>
                </td>
            </tr>
        </tbody>
    </table>

    <form>
        <label for="userName">Your name:</label>
        <input type="text" name="userName" id="userName" placeholder="Enter your name" required>

        <label for="userAge">Your age:</label>
        <input type="number" name="userAge" id="userAge" placeholder="Enter your age" required>

        <label for="userBirth">Birth date: </label>
        <input type="date" name="userBirth" id="userBirth" placeholder="Enter your birth date" required>

        <label for="userEmail">Your email:</label>
        <input type="email" name="userEmail" id="userEmail" placeholder="Enter your email" required>

        <br><br>

        <label for="userColor">Your favourite color:</label>
        <input type="color" name="userColor" id="userColor">

        <label for="userPos">Your current profession:</label>
        <input type="radio" name="userPos" id="userPoss">Student
        <input type="radio" name="userPos" id="userPose">Employee

        <br><br>

        <button type="submit">Submit your info</button>
        <button type="reset">Reset form</button>
    </form>


</body>

</html>